clear all, close all, clc

%% create sensor object
a = arduino('COM8', 'Nano33BLE', 'Libraries', 'I2C');

% fs = 100; % Sample Rate in Hz   
imu = lsm9ds1(a,"Bus",1)


i = 1;
while true
    acc = readAcceleration(imu)
    angV = readAngularVelocity(imu)
    magF = readMagneticField(imu)

    Accel(i,:) = acc; 
    Gyro(i,:) = angV;
    Mag(i,:) = magF;

    i = i+1;
end


% %% Estimation
% % GyroscopeNoise and AccelerometerNoise is determined from datasheet.
% GyroscopeNoise = 3.0462e-06; % GyroscopeNoise (variance value) in units of rad/s
% AccelerometerNoise = 0.0061; % AccelerometerNoise(variance value)in units of m/s^2
% viewer = HelperOrientationViewer('Title',{'AHRS Filter'});
% FUSE = ahrsfilter('SampleRate',imu.SampleRate, 'GyroscopeNoise',GyroscopeNoise,'AccelerometerNoise',AccelerometerNoise);
% % stopTimer = 100;
% 
% % tic;
% while true
%     acc = readAcceleration(imu);
%     angV = readAngularVelocity(imu);
%     magF = readMagneticField(imu);
%     rotators = FUSE(acc,angV,magF);
% 
%     for j = numel(rotators)
%         viewer(rotators(j));
%     end
% end